XNAT_VER=1.8.1
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu

JHUB_VER=1.4
JHUB_DOCKER_SPAWNER_VERSION=12.0.0
JHUB_BASE_NB_IMG=jupyter/scipy-notebook:584f43f06586
JHUB_USER_NB_IMG=jupyterhub-user
JHUB_XNAT_URL=http://host.docker.internal
JHUB_XNAT_ARCHIVE=/path/to/xnat-docker-compose/xnat-data/archive
JHUB_CRYPT_KEY=b845d1a56b51a6fa1859281b83366f0a75519981e91a67aa680f22c0669927c3 