XNAT_VER=1.8.0
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=2g
SMTP_ENABLED=true
SMTP_HOSTNAME=xnat-smtp
SMTP_PORT=25
SMTP_AUTH=
SMTP_USERNAME=
SMTP_PASSWORD=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu
REMOTE_SMTP_DOMAIN=miskatonic.edu
REMOTE_SMTP_HOST=smtp.gmail.com
REMOTE_SMTP_PORT=587
REMOTE_SMTP_ENABLE_AUTH=no
REMOTE_SMTP_USERNAME=username
REMOTE_SMTP_PASSWORD=password
REMOTE_SMTP_LOCAL_TZ=America/Chicago
